<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Solarlink</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="https://www.solar-namibia.com/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="https://www.solar-namibia.com/wp-content/themes/boot-store/js/html5.js" type="text/javascript"></script>
<![endif]-->



<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Hot-Water Solutions, Solar-Electric and Poolheating are our main objectives to save our clients energy costs. We now offer Solar-Solutions especially for the rough namibian coast and the dry namibian inland."/>
<meta name="keywords" content="solar products, evacuated tube solar water heating, solar-waterheating, solar-electric, solar-modules, steca, cotek, meawell, geyser, namibia, chris king, solar, solar geyser , regulator, inverter"/>
<link rel="canonical" href="https://www.solar-namibia.com/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Solarlink" />
<meta property="og:description" content="Hot-Water Solutions, Solar-Electric and Poolheating are our main objectives to save our clients energy costs. We now offer Solar-Solutions especially for the rough namibian coast and the dry namibian inland." />
<meta property="og:url" content="https://www.solar-namibia.com/" />
<meta property="og:site_name" content="Solarlink" />
<meta property="og:image" content="http://www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"https:\/\/www.solar-namibia.com\/","name":"Solarlink","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.solar-namibia.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//www.solar-namibia.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solarlink &raquo; Feed" href="https://www.solar-namibia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solarlink &raquo; Comments Feed" href="https://www.solar-namibia.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.solar-namibia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.18"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
.clas{
    color: rgb(65, 2, 2);
}
</style>
<link rel='stylesheet' id='weblizar-page-animation-css-css'  href='https://www.solar-namibia.com/wp-content/plugins/page-animations-and-transitions/css/animsition.min.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='fsb-image-css'  href='https://www.solar-namibia.com/wp-content/plugins/simple-full-screen-background-image/includes/fullscreen-image.css?ver=4.9.18' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://www.solar-namibia.com/wp-content/themes/boot-store/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bre-style-css'  href='https://www.solar-namibia.com/wp-content/themes/boot-store/style.css?ver=4.9.18' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bre-ie-css'  href='https://www.solar-namibia.com/wp-content/themes/boot-store/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='bre-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://www.solar-namibia.com/wp-content/plugins/jetpack/css/jetpack.css?ver=7.1.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.solar-namibia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/page-animations-and-transitions/js/animsition.min.js?ver=4.9.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var shield_vars_notbotjs = {"ajax":{"not_bot":"action=icwp-wpsf&exec=not_bot&exec_nonce=fd81043892&mod_slug=icwp-wpsf-ips"},"hrefs":{"ajax":"https:\/\/www.solar-namibia.com\/wp-admin\/admin-ajax.php"},"flags":{"run":true}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/wp-simple-firewall/resources/js/shield/notbot.js?ver=11.5.4&#038;mtime=1628281849'></script>
<link rel='https://api.w.org/' href='https://www.solar-namibia.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.solar-namibia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.solar-namibia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.18" />
<link rel='shortlink' href='https://wp.me/P8osOC-6t' />
<link rel="alternate" type="application/json+oembed" href="https://www.solar-namibia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.solar-namibia.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.solar-namibia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.solar-namibia.com%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<style type="text/css">
	.navbar-inner {
		border-radius: 0;
	}

	/* Minimum width of 767 pixels. */
	@media screen and (min-width: 767px) {

		.site-header  {
			margin-bottom: 0;
		}
		.site-title-description {
		}
		.header-image {
			margin-top: 10px;
		}
	}
	@media screen and (max-width: 767px) {
	}
	</style>
	<style type="text/css">
			.site-title,
		.site-description {
			position: absolute !important;
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
		}
		</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #404131; background-image: url("https://www.solar-namibia.com/wp-content/uploads/2017/02/back-3.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>

</head>

<body class="home page-template-default page page-id-401 custom-background animsition custom-font-enabled single-author" id="bp-default" style="color:black;" >
	<div id="myLoginRegister" class="modal hide fade">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

		<div class="row-fluid">
			<div class="span12">
				<div class="modal-header">
					<h3>Login</h3>
				</div>
				<div class="modal-body">
									</div>
			</div>
		</div><!-- .row-fluid -->
	</div><!-- #myLoginRegister -->
	
<div id="page-top-wrapper" class="container-fluid-wrapper">
	<div id="page-top" class="site">

		<header id="masthead" class="site-header wrapper" role="banner">
			<div class="hgroup">
				<div class="site-title-description clearfix">
											<h1 class="site-title"><a href="https://www.solar-namibia.com/" title="SolarLink" rel="home">SolarLink</a></h1>
					
											<h2 class="site-description">We harness the energy of the sun for your consumption</h2>
									</div>
				<div class="bse-language">
									</div>
									<!-- a href="https://www.solar-namibia.com/"></a> -->
						<img src="images/solarlink.png "style="margin-left:+400px;width:500px;height:100px" class="border-radius" alt="" border-radius: 50%/>
							</div>

				</header><!-- #masthead -->

		
		<div class="navbar   secondary-menu-bs">
			<div class="navbar-inner">
				<div class="container">

					<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse-secondary">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>

					<ul class="nav pull-right">
						<li class="divider-vertical"></li>
						<li class="pull-right">
							
<form class="navbar-form pull-left searchform" method="get" action="https://www.solar-namibia.com/">

	<input class="market-search" type="text" placeholder="search" id="s">
	<input class="btn btn-inverse searchsubmit" type="submit" value="Search"/>

</form>						</li>
					</ul>

					<div class="nav-collapse-secondary nav-collapse collapse"><ul id="menu-main" class="nav"><li id="menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-401 current_page_item menu-item-673"><a href="https://www.solar-namibia.com/"><b style="color: rgba(0, 0, 0, 0.911);">Home</b></a></li>
<li id="menu-item-663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-663"><a href="https://www.solar-namibia.com/solar-power-generation-2/"><b style="color:rgb(223, 189, 0);">Solar Power Generation</b></a></li>
<li id="menu-item-809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-809"><a href="https://www.solar-namibia.com/solar-waterheating/"><b style="color: rgb(223, 189, 0);">Solar – Waterheating</b></a>
<ul class="sub-menu">
	<li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="https://www.solar-namibia.com/heatpumps/"> <b style="color: black;" >Pool Heatpumps</b></a></li>
	<li id="menu-item-744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-744"><a href="https://www.solar-namibia.com/batch-solar-heater/"><b style="color: black;">Solar PV heating</b></a></li>
</ul>
</li>
<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="https://www.solar-namibia.com/gasmate-gas-geysers/"><B style="color: rgb(223, 189, 0);">Kwikot Gasmate Gas Geysers</B></a></li>
<li id="menu-item-1044" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1044"><a href="https://www.solar-namibia.com/specials/"><b style="color: rgb(223, 189, 0);">specials</b></a></li>
<li id="menu-item-955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-955"><a href="https://www.solar-namibia.com/contact/"><b style="color: rgb(223, 189, 0);">contact</b></a></li>
<li id="menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-956"><a href="https://www.solar-namibia.com/references/"><b style="color: rgb(223, 189, 0);" >References</b></a></li>
<li id="menu-item-957" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-957"><a href="https://www.solar-namibia.com/projects/"><b style="color: rgb(223, 189, 0);" >Projects</b></a></li>
</ul></div>
				</div>
			</div>
		</div><!-- navbar -->

	</div><!-- page-top -->

</div><!-- page-top-wrapper -->

<div id="page" class="hfeed site">
	<div class="bse-container">

		<div class="main-tools clearfix hidden-phone">

			<div class="breadcrumbs">
				 
			</div>

			<ul class="login-tool-bar pull-right">
						</ul>
			
		</div><!-- .main-tools -->	


		<div id="main" class="row-fluid">

	<div id="primary" class="site-content span12">
		<div id="content" role="main">

							
	<article id="post-401" class="post-401 page type-page status-publish hentry">
		<header class="entry-header">
			<h1 class="entry-title">Home</h1>
		</header>

		<div class="entry-content clearfix">
			<div class="menu-main-container"></div>
<h1></h1>
<h1></h1>
<h1></h1>
<h1></h1>
<h1><span style="color: gray;"><b>Harness the energy of the sun for your consumption</b></span></h1>
<h3><a href="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg"><img data-attachment-id="589" data-permalink="https://www.solar-namibia.com/references/img_1328/" data-orig-file="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?fit=5184%2C3456&amp;ssl=1" data-orig-size="5184,3456" data-comments-opened="0" data-image-meta="{&quot;aperture&quot;:&quot;8&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;Canon EOS 1200D&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;1448454231&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;18&quot;,&quot;iso&quot;:&quot;100&quot;,&quot;shutter_speed&quot;:&quot;0.005&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;1&quot;}" data-image-title="IMG_1328" data-image-description="" data-medium-file="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?fit=870%2C580&amp;ssl=1" class="wp-image-589 alignright" src="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=257%2C171" alt="IMG_1328" width="257" height="171" srcset="https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?w=5184&amp;ssl=1 5184w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=300%2C200&amp;ssl=1 300w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=1024%2C683&amp;ssl=1 1024w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=870%2C580&amp;ssl=1 870w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=135%2C90&amp;ssl=1 135w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=203%2C135&amp;ssl=1 203w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=288%2C192&amp;ssl=1 288w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=405%2C270&amp;ssl=1 405w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?resize=540%2C360&amp;ssl=1 540w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?w=1740 1740w, https://i0.wp.com/www.solar-namibia.com/wp-content/uploads/2015/12/IMG_1328.jpg?w=2610 2610w" sizes="(max-width: 257px) 100vw, 257px" data-recalc-dims="1" /></a></h3>
<p style="font-size: 17px; color: rgb(223, 189, 0);">We offer a wide range of solar products for heating and  power production at unbeatable prices. Check out all products and contact us &#8211; We do installation of all our products.</p>
<p align="left" style="color: rgb(0, 0, 0);">You&#8217;ll find details info of our Solar-Hot-Water, Solar-Electric and Pool heating products.</p>
<p align="left" style="color: rgb(0, 0, 0);">Get a quote now and be energy independent</p>
<h1 style="margin-top: 1.71429rem; margin-bottom: 1.71429rem;" align="center"><span style="color: rgb(134, 77, 7);">NEWS FLASH !!</span></h1>
		</hr>
<h2 align="left"><span style="color: rgb(2, 2, 26);"><b> <i>FOR MAY 2021. 260Wp PANELS FOR N$800 Incl vat.</i></b></span></h2>
<h3>See specials page for details</h3>
<h3></h3>
<h1 style="color: #000000;">Check out our new Geyserobot  PV heating system on the  Solar water heating page. Perfect for multi story flat projects. More than 400 installed  in 3 low cost  developments at the coast</h1>
<h4></h4>
<h4 style="color:black;">chris@solar-namibia.com</h4>
<h4 style="color: black;">0812720508</h4>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		<footer class="entry-meta">
					</footer><!-- .entry-meta -->
	</article><!-- #post -->
							
		</div><!-- #content -->
	</div><!-- #primary -->


	
<script>
/* Bre nav_menus in sidebars */
/* Left sidebar */
</script>

		</div><!-- #main .wrapper -->
	</div><!-- .bse-container -->	
</div><!-- #page -->

	<footer id="colophon" role="contentinfo" class="site">
		<div class="bse-container footer-widgets">
			<div class="row-fluid">
				<div class="footer-area footer1 span4">
												<aside id="meta-9" class="widget widget_meta clearfix"><h3 class="widget-title">Login</h3>			<ul>
						<li><a rel="nofollow" href="https://www.solar-namibia.com/wp-login.php">Log in</a></li>
			<li><a href="https://www.solar-namibia.com/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://www.solar-namibia.com/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</aside>									</div> <!-- .footer1 -->
				<div class="footer-area footer2 span4">
												<aside id="text-9" class="widget widget_text clearfix"><h3 class="widget-title"> SOLARLINK</h3>			<div class="textwidget"><p>P.O. Box 8053<br />
Swakopmund<br />
Namibia<br />
pHONE<br />
: +264 (81) 2720508</p>
</div>
		</aside>									</div> <!-- .footer2 -->
				<div class="footer-area footer3 span4">
												<aside id="text-7" class="widget widget_text clearfix">			<div class="textwidget"><p>Copyright Namedia cc 2014</p>
</div>
		</aside>									</div> <!-- .footer3 -->
			</div>
		</div>

	</footer><!-- #colophon -->
	
	<div class="site site-info">
		<div class="row-fluid">
			<a href="http://wordpress.org/" title="Semantic Publishing Platform">Running WordPress & <a title="Boot Store theme" href="http://extend.thecartpress.com/products/boot-store/">Boot Store theme</a></a>
		</div>
	</div><!-- .site-info -->

   <script>
	jQuery(document).ready(function() {
	  jQuery(".animsition").animsition({
		inClass               :   'fade-in',
		outClass              :   'fade-out',
		inDuration            :    600,
		outDuration           :    100,
		linkElement   :   'a:not([target="_blank"]):not([href^=#]):not([href*=".gif"]):not([href*=".mov"]):not([href*=".swf"]):not([href*=".jpg"]):not([href*=".jpeg"]):not([href*=".png"])',
		touchSupport          :    true, 
		loading               :    true,
		loadingParentElement  :   'body', //animsition wrapper element
		loadingClass          :   'animsition-loading',
		unSupportCss          : [ 'animation-duration',
								  '-webkit-animation-duration',
								  '-o-animation-duration'
								]
	  });
	}); 
	</script>
   <img src="images/solar.jpeg" id="fsb_image"/>	<div style="display:none">
	</div>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=202137'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2021Sepaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/themes/boot-store/js/respond.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/themes/boot-store/js/bootstrap.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/themes/boot-store/js/bre-bootstrap.js?ver=1.0'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-includes/js/wp-embed.min.js?ver=4.9.18'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"en","ajaxurl":"https:\/\/www.solar-namibia.com\/wp-admin\/admin-ajax.php","nonce":"de139e9990","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Comment","post_comment":"Post Comment","write_comment":"Write a Comment...","loading_comments":"Loading Comments...","download_original":"View full size <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Please be sure to submit some text with your comment.","no_comment_email":"Please provide an email address to comment.","no_comment_author":"Please provide your name to comment.","comment_post_error":"Sorry, but there was an error posting your comment. Please try again later.","comment_approved":"Your comment was approved.","comment_unapproved":"Your comment is in moderation.","camera":"Camera","aperture":"Aperture","shutter_speed":"Shutter Speed","focal_length":"Focal Length","copyright":"Copyright","comment_registration":"0","require_name_email":"0","login_url":"https:\/\/www.solar-namibia.com\/wp-login.php?redirect_to=https%3A%2F%2Fwww.solar-namibia.com%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<fieldset><label for=\"email\">Email<\/label> <input type=\"text\" name=\"email\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-email-field\" \/><\/fieldset><fieldset><label for=\"author\">Name<\/label> <input type=\"text\" name=\"author\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-author-field\" \/><\/fieldset><fieldset><label for=\"url\">Website<\/label> <input type=\"text\" name=\"url\" class=\"jp-carousel-comment-form-field jp-carousel-comment-form-text-field\" id=\"jp-carousel-comment-form-url-field\" \/><\/fieldset>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.solar-namibia.com/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20190102'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202137.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.1.3',blog:'124041330',post:'401',tz:'0',srv:'www.solar-namibia.com'} ]);
	_stq.push([ 'clickTrackerInit', '124041330', '401' ]);
</script>

</body>
</html>